<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Data Structures Hub</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4A90E2;
            padding: 10px 0;
            text-align: center;
            height: 60px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        nav ul li a:hover {
    background-color: #005f73;
    color: #e9d8a6;
}
        .about-section {
            padding: 60px;
            text-align: center;
            background-color:  #cde0f0;
        }
        .about-section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        .about-section p {
            font-size: 1.5em;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }
        .cta-button {
            background-color: #008cba;
            font-size: 1.2rem;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        .cta-button:hover {
            background-color: #005f7f;
        }
  
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="queries.html">Queries</a></li>
                <li><a href="contact.html">Submitted By</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="about-section">
        <h1>About DBMS Knowledge Hub</h1>
        <p>Welcome to DBMS Knowledge Hub, a resource focused on understanding the essential concepts and technologies of Database Management Systems (DBMS).</p>
        <p>A Database Management System (DBMS) is software that enables users to store, manage, and retrieve data efficiently. It ensures that data is organized for easy access, modification, and secure handling. DBMS also enforces data integrity, consistency, and supports concurrent access to databases.</p>
        <p>Our content covers relational database systems (such as MySQL and Pl/Sql)</p>
        <a href="queries.html" class="cta-button">Explore Our Queries</a>
    </div>

</body>
</html>
