<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures Hub</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4A90E2;
            padding: 10px 0;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
     
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color:  #fff;
            text-decoration: none;
            font-size: 35px;
        }
        nav ul li a:hover {
    background-color: #005f73;
    color: #e9d8a6;
}
        .hero {
            padding: 60px;
            background-color: #cde0f0;
            height: 100vh;
            text-align: center;
        }
        .hero h1 {
            margin: 40px;
            font-size: 3.5em;
        }
        .hero p {
            font-size: 2.6em;
            padding: 20px;
        }
        .cta-button {
            background-color: #008cba;
            font-size: 1.2rem;
            color: white;
            margin: 40px;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #005f7f;
        }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="queries.html">Queries</a></li>
                <li><a href="contact.html">Submitted By</a></li>
                  </ul>
        </nav>
    </header>
    
    <div class="hero">
        <h1>Welcome to the DBMS Knowledge Hub</h1>
        <p>Dive into the essential concepts and technologies for efficiently storing, managing, and retrieving data in modern systems.</p>
        
        <a href="about.html" class="cta-button">Learn More</a>
    </div>

</body>
</html>